# scheduler-challenge

./: .gitignore  README.md  docker-compose.yaml  init.sql  jmeter_load_test.jmx  pom.xml
docker/: redis-node-1.conf  redis-node-2.conf  redis-node-3.conf  redis-node-4.conf  redis-node-5.conf  redis-node-6.conf
src/main/java/com/doodle/backendchallenge/: BackendChallengeApplication.java
src/main/java/com/doodle/backendchallenge/configurations/: AsyncExecutorConfig.java  BytesToOffsetDateTimeConverter.java  OffsetDateTimeToBytesConverter.java  RedisConfig.java
src/main/java/com/doodle/backendchallenge/controller/: CalendarController.java  MeetingController.java  SlotController.java  UserController.java
src/main/java/com/doodle/backendchallenge/entity/: CalendarDay.java  CalendarMonth.java  MeetingEntity.java  SlotEntity.java  UserEntity.java
src/main/java/com/doodle/backendchallenge/exceptions/: ConflictException.java  NotFoundException.java  PreconditionFailedException.java
src/main/java/com/doodle/backendchallenge/model/dto/: CalendarDayDto.java  CalendarMonthDto.java  MeetingCollectionDto.java  MeetingDto.java  SlotCollectionDto.java  SlotDto.java  UserCollectionDto.java  UserDto.java
src/main/java/com/doodle/backendchallenge/repository/: CalendarRepository.java  MeetingsRepository.java  SlotRepository.java  UserRepository.java
src/main/java/com/doodle/backendchallenge/service/: CalendarService.java  MeetingService.java  SlotService.java  UserService.java
src/main/java/com/doodle/backendchallenge/specifications/: OverlapsSpecifications.java
src/main/resources/: application.yml
src/test/java/com/doodle/backendchallenge/: PerformanceTest.java
src/test/java/com/doodle/backendchallenge/controller/: CalendarControllerITest.java  SlotControllerITest.java
src/test/java/com/doodle/backendchallenge/controller/base/: IntegrationTest.java
src/test/resources/: application-performance-test.yml
